# Penguin.Cms.Logging.Entities

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  LogEntry.cs  Penguin.Authentication.OWA.xml  Penguin.Cms.Logging.Entities.Local.csproj  Penguin.Cms.Logging.Entities.Local.sln  Penguin.Cms.Logging.Entities.csproj  Penguin.Cms.Logging.Entities.sln  README.md
