<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Logging.Entities</PackageProjectUrl>
    <Version>2.0.0</Version>
    <Description>A collection of entities for use in the Penguin Logging system for tracking background processes</Description>
    <AssemblyName>Penguin.Cms.Logging.Entities</AssemblyName>
    <RootNamespace>Penguin.Cms.Logging.Entities</RootNamespace>
    <DocumentationFile>Penguin.Cms.Logging.Entities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Penguin.Messaging.Logging" Version="3.0.1-T9RVMZA" />
    <PackageReference Include="Penguin.Cms.Entities" Version="3.0.4-T9RVMZA" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>